# Generated by Django 4.0.3 on 2022-03-29 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_alter_project_members"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="number",
            field=models.CharField(max_length=20, null=True),
        ),
    ]
